<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4EC"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/doctorImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/doctor" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:text="आपकी जानकारी खोजी जा रही है"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="8dp"
        android:layout_below="@id/infoText"
        android:layout_marginTop="464dp"
        android:indeterminate="true"
        android:progressDrawable="@drawable/progress_bar_loading" />

</RelativeLayout>
