<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4EC"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/doctorImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/doctor" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctorImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="अपनी जानकारी दर्ज करें"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoText"
        android:layout_marginTop="26dp"
        android:background="@drawable/edittext_background"
        android:hint="नाम"
        android:padding="12dp"
        android:layout_marginLeft="60dp"

        />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameInput"
        android:layout_marginTop="22dp"
        android:background="@drawable/edittext_background"
        android:hint="ईमेल"
        android:padding="12dp"
        android:layout_marginLeft="60dp"
        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#88B04B"
        android:text="आगे बढ़ें"
        android:textColor="#FFFFFF"
        android:paddingLeft="24dp"
        android:paddingRight="24dp" />

</RelativeLayout>
