<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".OtpUiFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/PBText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#AFAFAF"
        android:textSize="12dp"
        android:text="Step 2 of 8"
        />
    <ImageView
        android:id="@+id/illustration_image"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/otpimage" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"
        android:text="ओटीपी सत्यापन"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_gravity="center_horizontal"
        android:text="भेजे गए ओटीपी को दर्ज करे"
        android:textColor="@color/text_color"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        >

        <EditText
            android:id="@+id/et_otp_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="1"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color"
            />

        <EditText
            android:id="@+id/et_otp_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="1"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color"/>

        <EditText
            android:id="@+id/et_otp_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="1"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color"/>

        <EditText
            android:id="@+id/et_otp_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="1"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color"/>

        <EditText
            android:id="@+id/et_otp_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="1"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color"/>

        <EditText
            android:id="@+id/et_otp_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="1"
            android:textColor="@color/text_color"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:background="@drawable/button_background"
        android:text="सत्यापित करे"
        android:textSize="20dp"
        android:textColor="@color/text_color"/>

</FrameLayout>